<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdminScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin panel"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textColor="@color/cardBackGround"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_marginTop="30sp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50sp"
            android:layout_marginHorizontal="10sp"
            >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cardBackGround"
            app:cardCornerRadius="25sp"
            android:id="@+id/users"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Users"
                   android:drawableLeft="@drawable/users_white"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingVertical="10sp"
                   android:layout_margin="0sp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardBackGround"
                app:cardCornerRadius="25sp"
                android:layout_marginTop="40sp"
                android:id="@+id/user_activity"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Users Activity"
                        android:drawableLeft="@drawable/user_activity"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingVertical="10sp"
                        android:layout_margin="0sp"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardBackGround"
                app:cardCornerRadius="25sp"
                android:layout_marginTop="40sp"
                android:id="@+id/leaves"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Leave Applications"
                        android:drawableLeft="@drawable/application"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingVertical="10sp"
                        android:layout_margin="0sp"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardBackGround"
                app:cardCornerRadius="25sp"
                android:layout_marginTop="40sp"
                android:id="@+id/user_queries"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User Queries"
                        android:drawableLeft="@drawable/user_question"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingVertical="10sp"
                        android:layout_margin="0sp"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

   </ScrollView>