<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userLogin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="20sp"
            >
            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/login_photo"
                android:layout_gravity="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                android:textSize="20sp"
                android:textColor="@color/cardBackGround"
                android:id="@+id/username"
                android:drawableLeft="@drawable/user_photo"
                android:layout_marginTop="30sp"
                />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:textSize="20sp"

                android:id="@+id/password"
                android:textColor="@color/cardBackGround"
                android:layout_marginTop="30sp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/password_photo"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/viewpass"
                />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/view_password"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70sp"
        android:layout_centerVertical="true"
        android:textSize="20sp"

        android:id="@+id/viewpass"/>

</RelativeLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="login"

                    android:id="@+id/login"
                    android:layout_marginTop="50sp"
                    />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>